# movies-backend

./: README.md  build.gradle
src/main/java/pl/asbt/movies/: GenericEntity.java  GenericEntityRepository.java  MoviesApplication.java
src/main/java/pl/asbt/movies/config/: CoreConfiguration.java
src/main/java/pl/asbt/movies/description/client/: DescriptionClient.java
src/main/java/pl/asbt/movies/description/config/: DescriptionConfig.java
src/main/java/pl/asbt/movies/description/controller/: DescriptionController.java
src/main/java/pl/asbt/movies/description/dto/: DescriptionDto.java
src/main/java/pl/asbt/movies/description/service/: DescriptionService.java
src/main/java/pl/asbt/movies/exception/: ActorNotFoundException.java  DirectorNotFoundException.java  GenreNotFoundException.java  MovieNotFoundException.java  StorageItemNotFoundException.java  WriterNotFoundException.java
src/main/java/pl/asbt/movies/logger/domain/: MovieLogger.java
src/main/java/pl/asbt/movies/passwordgenerator/client/: PasswordGeneratorClient.java
src/main/java/pl/asbt/movies/passwordgenerator/config/: PasswordGeneratorConfig.java
src/main/java/pl/asbt/movies/passwordgenerator/controller/: PasswordGeneratorController.java
src/main/java/pl/asbt/movies/passwordgenerator/dto/: GeneratedPasswordDto.java
src/main/java/pl/asbt/movies/passwordgenerator/service/: PasswordGeneratorService.java
src/main/java/pl/asbt/movies/storage/controller/: ActorController.java  CartController.java  DirectorController.java  GenreController.java  ItemController.java  MovieController.java  MovieCreateController.java  OrderController.java  StorageItemController.java  UserController.java  WriterController.java
src/main/java/pl/asbt/movies/storage/domain/: Actor.java  ActorDto.java  Cart.java  Director.java  DirectorDto.java  Genre.java  GenreDto.java  Item.java  Movie.java  MovieDto.java  Order.java  StorageItem.java  StorageItemDto.java  User.java  Writer.java  WriterDto.java
src/main/java/pl/asbt/movies/storage/dto/: ActorDto.java  CartDto.java  DirectorDto.java  GenreDto.java  ItemDto.java  MovieDto.java  OrderDto.java  StorageItemDto.java  UserDto.java  WriterDto.java
src/main/java/pl/asbt/movies/storage/exception/: CreatingException.java  ErrorType.java  SearchingException.java  StorageException.java
src/main/java/pl/asbt/movies/storage/facade/: ActorFacade.java  CartFacade.java  DirectorFacade.java  GenreFacade.java  ItemFacade.java  MovieFacade.java  OrderFacade.java  StorageItemFacade.java  UserFacade.java  WriterFacade.java
src/main/java/pl/asbt/movies/storage/mapper/: ActorMapper.java  CartMapper.java  DirectorMapper.java  GenreMapper.java  ItemMapper.java  MovieMapper.java  OrderMapper.java  StorageItemMapper.java  UserMapper.java  WriterMapper.java
src/main/java/pl/asbt/movies/storage/repository/: ActorRepository.java  CartRepository.java  DirectorRepository.java  GenreRepository.java  ItemRepository.java  MovieRepository.java  OrderRepository.java  StorageItemRepository.java  UserRepository.java  WriterRepository.java
src/main/java/pl/asbt/movies/storage/service/: ActorService.java  CartService.java  DirectorService.java  GenreService.java  ItemService.java  MovieService.java  OrderService.java  StorageItemService.java  UserService.java  WriterService.java
src/main/java/pl/asbt/movies/storage/servise/: ActorService.java  CartService.java  DirectorService.java  GenreService.java  ItemService.java  MovieService.java  OrderService.java  StorageItemService.java  UserService.java  WriterService.java
src/main/resources/: application.properties
src/test/java/: MoviesApplicationTests.java
src/test/java/pl/asbt/movies/: MoviesApplicationTests.java
src/test/java/pl/asbt/movies/description/controller/: DescriptionControllerTest.java
src/test/java/pl/asbt/movies/passwordgenerator/controller/: PasswordGeneratorControllerTest.java
src/test/java/pl/asbt/movies/storage/: MoviesApplicationTests.java
src/test/java/pl/asbt/movies/storage/controller/: ActorControllerTest.java  CartControllerTest.java  DirectorControllerTest.java  GenreControllerTest.java  ItemControllerTest.java  MovieControllerTest.java  OrderControllerTest.java  StorageItemControllerTest.java  UserControllerTest.java  WriterControllerTest.java
(+31 files in other folders)
