# DATABASE CONFIGURATION - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movies?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=movies_user
spring.datasource.password=movies_password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#OMDb API
omdb.api.endpoint=http://www.omdbapi.com
omdb.api.apikey=4bcf437
omdb.api.type=movie
omdb.api.plot=short


#Password Generator
password.generator.endpoint=https://api.happi.dev/v1/generate-password
password.generator.apikey=0707dc9G4ktUWqO8ewGHnAfv3yYOMNt8xz6A9NaeTdDS71A2PBYaKoT0
password.generator.limit=1
password.generator.length=10
password.generator.num=true
password.generator.symbols=true
password.generator.upper=true

#ACTUATOR INFO
info.app.name=Movies Application
info.app.description=Application has been created  as a final project on Kodilla course
info.app.version=1.0.0
info.app.owner.name=Maciej  
info.app.owner.surname=Spychalski
info.app.administrator.email=maciej.spychalski@gmail.com

info.company.name=Advance Solution Builders Team
info.company.goal=Knowledge-based solutions
info.company.email=asbt.pl

# ADMINISTRATION
admin.name = Maciej
admin.mail = maciej.spychalski@gmail.com