# DATABASE CONFIGURATION - mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/movies?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=movies_user
spring.datasource.password=movies_password

# DATABASE CONFIGURATION - postgresql - Heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Movies Application
info.app.description=Application has beed created on as a final project on Kodilla course
info.app.version=1.0.0
info.app.owner.name=Maciek  
info.app.owner.surname=Spychalski
info.app.administrator.email=maciej.spychalski@gmail.com

info.company.name=Advance Solution Builders Team
info.company.goal=Knowledge-based solutions
info.company.email=asbt.pl

# ADMINISTRATION
admin.name = Maciek
admin.mail = maciej.spychalski@gmail.com